# TerraForm

./: .gitignore  README.md  pom.xml
src/main/java/api/: YelpApi.java
src/main/java/launch/: Main.java
src/main/java/model/: Business.java  Location.java  Search.java
src/main/java/servlet/: HelloServlet.java  LoginServlet.java  MainServlet.java  PropServlet.java  SuggestionsServlet.java  test.prop
src/main/java/terraform/common/: Constants.java  FBApiHelper.java  TokenStore.java  URLHelper.java
src/main/java/terraform/common/fbtypes/: UserLike.java
src/main/java/terraform/core/digester/: FoodDigester.java  IDigester.java  SportsDigester.java
src/main/resources/config/: env.properties  fb.properties
src/main/webapp/: error.jsp  index.jsp  login.jsp  main.jsp  reco.jsp  suggestions.jsp  suggestions_edit.jsp
src/main/webapp/css/: jquerymobile.nativedroid.css
src/main/webapp/js/: nativedroid.script.js
src/main/webapp/metrojs/: MetroJs.css  MetroJs.js
